/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0
f          0          12           0           0           1 
         12          29         188           1           0 /fonts/ Del Snarf Get | Look 
f          0           1          52          68           3 
          1          29         367           0           0 /fonts/Aide Del Snarf | Look 
f          0           2         293         293           5 
          2          39         293           1           0 /fonts/vera/Vera/ Del Snarf Get | Look 
f          0          11        5539        5558           7 
         11          47        8353           0           0 /fonts/vera/Vera/9x15.14.font Del Snarf | Look 
f          0          22           0           0           9 
         22          27          52           1           0 /git/ Del Snarf Get | Look 
f          0          16           0           0          11 
         16          38          20           1           0 /git/acme-fonts/ Del Snarf Get | Look 
f          0          17           0          25          14 
         17          43         260           0           0 /git/acme-fonts/Aide Del Snarf Undo | Look 
f          0           6       18348       21499          90 
          6          65       25111           0           0 /lib/keyboard Del Snarf | Look Font /fonts/vera/Vera/9x15.14.font
f          0           7         195         195          92 
          7          65         195           0           0 /lib/sed/edit Del Snarf | Look Font /fonts/vera/Vera/9x15.14.font
f          0           8         168         168          94 
          8          71        1221           0           0 /nb/ecloud/20120525 Del Snarf | Look Font /fonts/vera/Vera/9x15.14.font
f          0           4           0           0          96 
          4          29        3150           0           0 /tmp/font.6 Del Snarf | Look 
f          0           5         469         498          98 
          5          42         628           0           0 /usr/inferno/lib/profile Del Snarf | Look 
