17	14
0x2264	0x2265	../../vera/veramono/veramono.14.2264
0x2260	0x2260	../../vera/veramono/veramono.14.2260
0x2248	0x2248	../../vera/veramono/veramono.14.2248
0x222b	0x222b	../../vera/veramono/veramono.14.222b
0x221e	0x221e	../../vera/veramono/veramono.14.221e
0x2219	0x221a	../../vera/veramono/veramono.14.2219
0x2215	0x2215	../../vera/veramono/veramono.14.2215
0x2211	0x2212	../../vera/veramono/veramono.14.2211
0x220f	0x220f	../../vera/veramono/veramono.14.220f
0x2206	0x2206	../../vera/veramono/veramono.14.2206
0x2202	0x2202	../../vera/veramono/veramono.14.2202
0x2122	0x2122	../../vera/veramono/veramono.14.2122
0x20ac	0x20ac	../../vera/veramono/veramono.14.20ac
0x2039	0x203a	../../vera/veramono/veramono.14.2039
0x2030	0x2030	../../vera/veramono/veramono.14.2030
0x2026	0x2026	../../vera/veramono/veramono.14.2026
0x2020	0x2022	../../vera/veramono/veramono.14.2020
0x201c	0x201e	../../vera/veramono/veramono.14.201c
0x2018	0x201a	../../vera/veramono/veramono.14.2018
0x2013	0x2014	../../vera/veramono/veramono.14.2013
0x04D0	0x04F5	../../10646/9x15/9x15.04D0-04F5
0x0400	0x0486	../../10646/9x15/9x15.0400-0486
0x03c0	0x03c0	../../vera/veramono/veramono.14.03c0
0x03a9	0x03a9	../../vera/veramono/veramono.14.03a9
0x02d8	0x02dd	../../vera/veramono/veramono.14.02d8
0x02c6	0x02c7	../../vera/veramono/veramono.14.02c6
0x0192	0x0192	../../vera/veramono/veramono.14.0192
0x017d	0x017e	../../vera/veramono/veramono.14.017d
0x0178	0x0178	../../vera/veramono/veramono.14.0178
0x015e	0x0161	../../vera/veramono/veramono.14.015e
0x0152	0x0153	../../vera/veramono/veramono.14.0152
0x0141	0x0142	../../vera/veramono/veramono.14.0141
0x0130	0x0131	../../vera/veramono/veramono.14.0130
0x011e	0x011f	../../vera/veramono/veramono.14.011e
0x0111	0x0111	../../vera/veramono/veramono.14.0111
0x010c	0x010d	../../vera/veramono/veramono.14.010c
0x0106	0x0107	../../vera/veramono/veramono.14.0106
0x00a0	0x00ff	../../vera/veramono/veramono.14.00a0
0x0020	0x007e	../../vera/veramono/veramono.14.0020
0x0000	0x0000	../../vera/veramono/veramono.14.0000
0x2400	0x2426	../../10646/9x15/9x15.2400-2426
0x2440	0x244A	../../10646/9x15/9x15.2440-244A
0x2460	0x24EA	../../10646/9x15/9x15.2460-24EA
0x2500	0x2613	../../10646/9x15/9x15.2500-2613
0x2616	0x2617	../../10646/9x15/9x15.2616-2617
0x2619	0x267D	../../10646/9x15/9x15.2619-267D
0x2680	0x2689	../../10646/9x15/9x15.2680-2689
0x2701	0x2704	../../10646/9x15/9x15.2701-2704
0x2706	0x2709	../../10646/9x15/9x15.2706-2709
0x2711	0x2727	../../10646/9x15/9x15.2711-2727
0x2729	0x273F	../../10646/9x15/9x15.2729-273F
0x2743	0x274B	../../10646/9x15/9x15.2743-274B
0x274D	0x274D	../../10646/9x15/9x15.274D-274D
0x274F	0x2752	../../10646/9x15/9x15.274F-2752
0x2756	0x2756	../../10646/9x15/9x15.2756-2756
0x2758	0x275E	../../10646/9x15/9x15.2758-275E
0x2761	0x2767	../../10646/9x15/9x15.2761-2767
0x2776	0x2794	../../10646/9x15/9x15.2776-2794
0x2798	0x27AF	../../10646/9x15/9x15.2798-27AF
0x27B1	0x27BE	../../10646/9x15/9x15.27B1-27BE
0x27D5	0x27D7	../../10646/9x15/9x15.27D5-27D7
0x27E6	0x27EB	../../10646/9x15/9x15.27E6-27EB
0x27F0	0x28FF	../../10646/9x15/9x15.27F0-28FF
0x2906	0x2907	../../10646/9x15/9x15.2906-2907
0x2A00	0x2A09	../../10646/9x15/9x15.2A00-2A09
0x2A1D	0x2A1D	../../10646/9x15/9x15.2A1D-2A1D
0x2A3F	0x2A3F	../../10646/9x15/9x15.2A3F-2A3F
0x3001	0x3002	../../10646/9x15/9x15.3001-3002
0x300A	0x300B	../../10646/9x15/9x15.300A-300B
0x3013	0x3013	../../10646/9x15/9x15.3013-3013
0x301A	0x301C	../../10646/9x15/9x15.301A-301C
0x303F	0x303F	../../10646/9x15/9x15.303F-303F
0x3041	0x3094	../../10646/9x15/9x15.3041-3094
0x3099	0x309E	../../10646/9x15/9x15.3099-309E
0xE000	0xE019	../../10646/9x15/9x15.E000-E019
0xE700	0xE72F	../../10646/9x15/9x15.E700-E72F
0xFB00	0xFB06	../../10646/9x15/9x15.FB00-FB06
0xFB13	0xFB17	../../10646/9x15/9x15.FB13-FB17
0xFB1D	0xFB36	../../10646/9x15/9x15.FB1D-FB36
0xFB38	0xFB3C	../../10646/9x15/9x15.FB38-FB3C
0xFB3E	0xFB3E	../../10646/9x15/9x15.FB3E-FB3E
0xFB40	0xFB41	../../10646/9x15/9x15.FB40-FB41
0xFB43	0xFB44	../../10646/9x15/9x15.FB43-FB44
0xFB46	0xFB4F	../../10646/9x15/9x15.FB46-FB4F
0xFB56	0xFB59	../../10646/9x15/9x15.FB56-FB59
0xFB6A	0xFB6D	../../10646/9x15/9x15.FB6A-FB6D
0xFB7A	0xFB7D	../../10646/9x15/9x15.FB7A-FB7D
0xFB86	0xFB87	../../10646/9x15/9x15.FB86-FB87
0xFB8E	0xFB95	../../10646/9x15/9x15.FB8E-FB95
0xFBFC	0xFBFF	../../10646/9x15/9x15.FBFC-FBFF
0xFE20	0xFE23	../../10646/9x15/9x15.FE20-FE23
0xFE70	0xFE70	../../10646/9x15/9x15.FE70-FE70
0xFE72	0xFE72	../../10646/9x15/9x15.FE72-FE72
0xFE74	0xFE74	../../10646/9x15/9x15.FE74-FE74
0xFE76	0xFE76	../../10646/9x15/9x15.FE76-FE76
0xFE78	0xFE78	../../10646/9x15/9x15.FE78-FE78
0xFE7A	0xFE7A	../../10646/9x15/9x15.FE7A-FE7A
0xFE7C	0xFE7E	../../10646/9x15/9x15.FE7C-FE7E
0xFE80	0xFEFC	../../10646/9x15/9x15.FE80-FEFC
0xFF61	0xFF9F	../../10646/9x15/9x15.FF61-FF9F
0xFFFC	0xFFFC	../../10646/9x15/9x15.FFFC-FFFC
0xFFFD	0xFFFD	../../10646/9x15/9x15.FFFD-FFFD
0x2190	0x23CE	../../10646/9x15/9x15.2190-23CE
0x2000	0x200D	../../10646/9x15/9x15.2000-200D
0x2010	0x2027	../../10646/9x15/9x15.2010-2027
0x202F	0x2052	../../10646/9x15/9x15.202F-2052
0x2057	0x2057	../../10646/9x15/9x15.2057-2057
0x205F	0x2063	../../10646/9x15/9x15.205F-2063
0x2070	0x2071	../../10646/9x15/9x15.2070-2071
0x2074	0x208E	../../10646/9x15/9x15.2074-208E
0x20A0	0x20B1	../../10646/9x15/9x15.20A0-20B1
0x20D0	0x20EA	../../10646/9x15/9x15.20D0-20EA
0x2100	0x213A	../../10646/9x15/9x15.2100-213A
0x213D	0x214B	../../10646/9x15/9x15.213D-214B
0x2153	0x2183	../../10646/9x15/9x15.2153-2183
0x0400	0x0486	../../10646/9x15/9x15.0400-0486
0x00A0	0x0220	../../10646/9x15/9x15.00A0-0220
0x0222	0x0233	../../10646/9x15/9x15.0222-0233
0x0250	0x02AD	../../10646/9x15/9x15.0250-02AD
0x02B0	0x02EE	../../10646/9x15/9x15.02B0-02EE
0x0300	0x034F	../../10646/9x15/9x15.0300-034F
0x0360	0x036F	../../10646/9x15/9x15.0360-036F
0x0374	0x0375	../../10646/9x15/9x15.0374-0375
0x037A	0x037A	../../10646/9x15/9x15.037A-037A
0x037E	0x037E	../../10646/9x15/9x15.037E-037E
0x0384	0x038A	../../10646/9x15/9x15.0384-038A
0x038C	0x038C	../../10646/9x15/9x15.038C-038C
0x038E	0x03A1	../../10646/9x15/9x15.038E-03A1
0x03A3	0x03CE	../../10646/9x15/9x15.03A3-03CE
0x03D0	0x03F6	../../10646/9x15/9x15.03D0-03F6
